Parameter : value
 
data_path : ./data
create_new_train_set : False
train_data_path : ./data/train.tfrecords
test_data_path : ./data/test_squares.tfrecords
n_train_samples : 500000
batch_size : 16
batch_size_per_shard : 16
buffer_size : 1024
n_epochs : 1
n_steps : 75000
check_data : None
create_new_test_sets : False
n_test_samples : 200
test_stimuli : {'squares': [None, [[1]], [[1, 1, 1, 1, 1]]], 'circles': [None, [[2]], [[2, 2, 2, 2, 2]]], 'hexagons': [None, [[3]], [[3, 3, 3, 3, 3]]], 'octagons': [None, [[4]], [[4, 4, 4, 4, 4]]], '4stars': [None, [[5]], [[5, 5, 5, 5, 5]]], '7stars': [None, [[6]], [[6, 6, 6, 6, 6]]], 'squares_stars': [None, [[1]], [[6, 1, 6, 1, 6]]]}
test_filenames : ['./data/test_squares.tfrecords', './data/test_circles.tfrecords', './data/test_hexagons.tfrecords', './data/test_octagons.tfrecords', './data/test_4stars.tfrecords', './data/test_7stars.tfrecords', './data/test_squares_stars.tfrecords']
fixed_stim_position : None
normalize_images : False
normalize_sets : False
max_rows : 1
max_cols : 5
vernier_grids : False
vernier_normalization_exp : 0
im_size : (65, 120)
shape_size : 17
random_size : True
test_random_size : False
random_pixels : 0.5
simultaneous_shapes : 2
bar_width : 2
noise_level : 0.025
test_noise_level : 0.1
shape_types : [0, 1, 2, 3, 4, 5, 6, 9]
group_last_shapes : 1
label_to_shape : {0: 'vernier', 1: 'squares', 2: 'circles', 4: 'hexagons', 5: 'octagons', 6: '4stars', 7: '7stars', 8: 'stuff'}
shape_to_label : {'vernier': 0, 'squares': 1, 'circles': 2, 'hexagons': 4, 'octagons': 5, '4stars': 6, '7stars': 7, 'stuff': 8}
version_to_restore : None
learning_rate : 0.0005
conv_batch_norm : False
decoder_batch_norm : True
conv3_params : None
caps1_n_maps : 8
caps1_n_dims : 16
caps2_n_caps : 8
caps2_n_dims : 16
rba_rounds : 3
alpha_margin : 3.333
m_plus : 0.9
m_minus : 0.1
lambda_ : 0.5
vernier_offset_loss : True
train_new_vernier_decoder : True
plot_uncrowding_during_training : False
vernier_label_encoding : lr_01
alpha_vernier_offset : 1
n_shapes_loss : False
alpha_n_shapes : 0
primary_caps_loss : False
alpha_primary : 0
m_plus_primary : 0.9
m_minus_primary : 0.2
lambda_primary : 0.5
alpha_reconstruction : 0.0005
reconstruction_loss_type : squared_difference
vernier_gain : 1
primary_caps_decoder : False
primary_caps_decoder_n_hidden1 : 256
primary_caps_decoder_n_hidden2 : 512
primary_caps_decoder_n_hidden3 : None
primary_caps_decoder_n_output : 289
output_caps_decoder_n_hidden1 : 512
output_caps_decoder_n_hidden2 : 1024
output_caps_decoder_n_hidden3 : None
output_caps_decoder_n_output : 7800
output_decoder_deconv_params : {'use_deconvolution_decoder': False, 'fc_width': 52, 'fc_height': 25, 'deconv_filters2': 32, 'deconv_kernel2': 17, 'deconv_strides2': 2, 'final_fc': False}
normalization_text : 
MODEL_NAME : BS_16_C1DIM_16_C2DIM_16_LR_0.0005_CONVBN_False_DECODERBN_True_DECONVDECODER_False
LOGDIR : ./BS_16_C1DIM_16_C2DIM_16_LR_0.0005_CONVBN_False_DECODERBN_True_DECONVDECODER_False
checkpoint_path : ./data/BS_16_C1DIM_16_C2DIM_16_LR_0.0005_CONVBN_False_DECODERBN_True_DECONVDECODER_False
image_output_dir : ./data/BS_16_C1DIM_16_C2DIM_16_LR_0.0005_CONVBN_False_DECODERBN_True_DECONVDECODER_False/output_images/
